# manga-benesch

./: README.md  pom.xml
src/main/docker/: Dockerfile  commands.cli
src/main/java/de/thi/manga/domain/: Account.java  Genre.java  Manga.java  MangaList.java
src/main/java/de/thi/manga/exception/: NotLoggedInException.java
src/main/java/de/thi/manga/repository/: MangaRepository.java  MangaRepositoryImpl.java
src/main/java/de/thi/manga/service/: AccountService.java  GenreService.java  MangaListService.java  MangaService.java
src/main/java/de/thi/manga/util/: GenreConverter.java  Messages.java
src/main/java/de/thi/manga/validator/: AccountNameValidator.java  MangaCoverUploadValidator.java  MangaRunUntilYearValidator.java  PasswordValidator.java
src/main/java/de/thi/manga/web/domain/: Genre.java  Manga.java
src/main/java/de/thi/manga/web/model/: AccountBean.java  GenreWrapper.java  ImageStreamer.java  Init.java  InitGenres.java  MangaListBean.java  RegisterAccount.java  SearchManga.java  SelectedGenre.java  SelectedManga.java  UserLogout.java
src/main/java/de/thi/manga/webservice/rest/: GenreRestService.java  MangaRestService.java  RestApplication.java
src/main/java/de/thi/manga/webservice/soap/: GenreWebService.java  MangaWebService.java
src/main/resources/: messages.properties  messages_de.properties
src/main/webapp/: add.xhtml  details.xhtml  edit.xhtml  genres.xhtml  index.xhtml  listResults.xhtml  login-error.xhtml  login-redirect.xhtml  login-template.xhtml  login.xhtml  mangalist.xhtml  notfound.xhtml  register.xhtml  search.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/style/: style.css
src/main/wildfly/: standalone.xml
src/test/java/de/thi/manga/: AllTests.java
src/test/java/de/thi/manga/selenium/: SearchMangaIntegrationTest.java
src/test/java/de/thi/manga/service/: AccountServiceIntegrationTest.java  AccountServiceTest.java  GenreServiceIntegrationTest.java  MangaListServiceIntegrationTest.java  MangaServiceIntegrationTest.java
src/test/java/de/thi/manga/ui/: AbstractUITest.java  MangaUITest.java  SearchUITest.java
src/test/java/de/thi/manga/ui/pages/: AddPage.java  DetailsPage.java  EditPage.java  LoginPage.java  MangaListPage.java  RegisterPage.java  SearchPage.java
src/test/java/de/thi/manga/util/: AuthenticatedUser.java  TestUtils.java
src/test/java/de/thi/manga/validator/: AccountNameValidatorTest.java  MangaCoverUploadValidatorTest.java  MangaRunUntilYearValidatorTest.java  PasswordValidatorTest.java
src/test/java/de/thi/manga/web/model/: AccountBeanTest.java  ImageStreamerTest.java  MangaListBeanTest.java  SearchMangaTest.java  SelectMangaTest.java
src/test/resources/: arquillian.xml  mangatest-ds.xml  test-persistence.xml
