# Run the commands in an embedded server
embed-server

# Add postgres module
module add --name=org.postgres --resources=/tmp/postgresql-${postgres.version}.jdbc4.jar --dependencies=javax.api,javax.transaction.api

# Add Postgres driver
/subsystem=datasources/jdbc-driver=postgres:add(driver-name="postgres",driver-module-name="org.postgres",driver-class-name=org.postgresql.Driver)

# Add datasouce
data-source add --jndi-name=java:/MangaDS --name=MangaDS --connection-url=jdbc:postgresql://172.17.0.2:5432/manga --driver-name=postgres --user-name=postgres --password=mysecretpassword

# Configure the security domain
/subsystem=security/security-domain=mangaSecurityDomain/:add(cache-type=default)
/subsystem=security/security-domain=mangaSecurityDomain/authentication=classic:add(login-modules=[{"code"=>"Database", "flag"=>"required" , module-options=>["dsJndiName"=>"java:/MangaDS", "principalsQuery"=>"SELECT password FROM Account WHERE name=?", "rolesQuery" => "SELECT role, 'Roles' FROM Account WHERE name=?", "hashAlgorithm" => "SHA-256", "hashEncoding" => "base64"]}])

stop-embedded-server